APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Or6no6p385mn5Q0YNTBjRLCrSeQK+DNq1ekD6iovms0=
APP_DEBUG=true
APP_URL=http://laravel.test/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thetravelsquad
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_USERNAME=default
REDIS_HOST=redis-11338.c212.ap-south-1-1.ec2.cloud.redislabs.com:11338
REDIS_PASSWORD=95XXOScVCMjgqKwAViCJEGRrnltyrygW
REDIS_PORT=6379
# REDIS_CACHE_DB=0


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9459dff4e15dc6
MAIL_PASSWORD=b69d1c785ceb71
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="customer@laravel.test"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
